 #creating object repository 
 
 name= kanwar
 
 age =31
 
 url = https://www.facebook.com/
 
 browser_name= chrome
 
 Enter_username = email
 Enter_password = //input[@name='pass']
 name_test = kanwar
 x` = kanwar123
 
  